name: Github Actions Demo
run-name: ${{github.actor}} is testingout Github Actions
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job automatically triggered by a ${{github.event_name}} event."
      - run: echo "The job is now running on a ${{runner.os}} serve hosted by Github!"
      - run: echo "The name of your branch is ${{github.ref}} amd your repository is ${{github.repository}}."
      - name: Check out repository code  
        uses: actions/checkout@v3
      - run: echo "The ${{github.repository}} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runnner."
      - name: List files in the repository
        run: |
          ls ${{github.workspace}}
      - run: echo "This job's status is ${{job.status}}"

  
  